OCTRA WALLET
==================================================

SECURITY WARNING: KEEP THIS FILE SECURE AND NEVER SHARE YOUR PRIVATE KEY

Generated: 2025-06-28 08:21:38
Address Format: oct + Base58(SHA256(pubkey))

Mnemonic: only income turtle reason hamster vibrant little icon consider normal hen duck
Private Key (B64): 4cXJJaot1jmw5j8Onn1BoAHq08BC0u0722TFDdIdZyI=
Public Key (B64): 23rflWxrh2JBsOR5OcIo48bTEBLq/Q0lBoTAQaBUW9Y=
Address: oct59v5Ha1TekXRKMfoDRTFTiQjxPEoTUv5sgQZH2yaCiZq

Technical Details:
Entropy: 9b0e53abd9868be6e0a3822f52c5aca1
Signature Algorithm: Ed25519
Derivation: BIP39-compatible (PBKDF2-HMAC-SHA512, 2048 iterations)
